[Date: 29.4.2019 Time: 9:23:47] UPDATE account SET inventory = '1:5136.30000001,2:1,6:8,6:1,6:9,6:7,51:1,25:1,4:374,54:499952,10:1,33:1,72:1,50:1,45:1,6:0,23:18,11:1,44:1,55:38,56:38,87:1,86:1,0:0,' WHERE name = 'Paolo_Ricchi'
[Date: 29.4.2019 Time: 9:23:56] UPDATE account SET inventory = '1:5136.30000001,2:1,6:8,6:1,6:9,6:7,51:1,25:1,4:374,54:499952,10:1,33:1,72:1,50:1,45:1,6:0,23:18,11:1,44:1,55:38,56:38,87:1,86:1,79:1,' WHERE name = 'Paolo_Ricchi'
[Date: 29.4.2019 Time: 9:25:57] UPDATE car_db SET x = '1190.8701171875', y = '-2055.0361328125', z = '70.0078125', fuel = '8.5024671554565' WHERE number = '7'
[Date: 29.4.2019 Time: 9:25:57] UPDATE account SET inventory = '1:4636.30000001,2:1,6:8,6:1,6:9,6:7,51:1,25:1,4:374,54:499952,10:1,33:1,72:1,50:1,45:1,6:0,23:18,11:1,44:1,55:38,56:38,87:1,86:1,79:1,' WHERE name = 'Paolo_Ricchi'
[Date: 29.4.2019 Time: 9:26:15] UPDATE car_db SET inventory = '65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,' WHERE number = '7'
[Date: 29.4.2019 Time: 9:27:33] UPDATE car_db SET inventory = '65:5,65:5,0:0,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,' WHERE number = '7'
[Date: 29.4.2019 Time: 9:27:53] UPDATE car_db SET inventory = '65:5,65:5,0:0,0:0,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,' WHERE number = '7'
[Date: 29.4.2019 Time: 9:27:58] UPDATE car_db SET inventory = '65:5,65:5,0:0,0:0,0:0,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,' WHERE number = '7'
[Date: 29.4.2019 Time: 9:28:4] UPDATE car_db SET x = '1190.873046875', y = '-2055.033203125', z = '69.165092468262', rot = '0.1318359375', fuel = '8.4790671554566', probeg = '98.717819213867' WHERE number = '7'
[Date: 29.4.2019 Time: 9:29:36] UPDATE account SET heal = '200', x = '1183.4755859375', y = '-2060.2099609375', z = '69.0078125', arrest = '0', crimes = '25', alcohol = '0', satiety = '74', hygiene = '24', sleep = '24', drugs = '1' WHERE name = 'Paolo_Ricchi'
[Date: 29.4.2019 Time: 9:30:0] UPDATE account SET inventory = '1:4636.30000001,2:1,6:8,6:1,6:9,0:0,51:1,25:1,4:374,54:499952,10:1,33:1,72:1,50:1,45:1,6:0,23:18,11:1,44:1,55:38,56:38,87:1,86:1,79:1,' WHERE name = 'Paolo_Ricchi'
[Date: 29.4.2019 Time: 9:30:1] UPDATE account SET inventory = '1:4636.30000001,2:1,6:8,6:1,6:9,6:7,51:1,25:1,4:374,54:499952,10:1,33:1,72:1,50:1,45:1,6:0,23:18,11:1,44:1,55:38,56:38,87:1,86:1,79:1,' WHERE name = 'Paolo_Ricchi'
[Date: 29.4.2019 Time: 9:30:13] UPDATE car_db SET inventory = '65:5,65:5,0:0,0:0,0:0,0:0,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,' WHERE number = '7'
[Date: 29.4.2019 Time: 9:30:21] UPDATE account SET inventory = '1:4636.30000001,2:1,6:8,6:1,6:9,6:7,51:1,25:1,4:374,54:499952,10:1,33:1,72:1,50:1,45:1,6:0,23:18,11:1,44:1,55:38,56:38,87:1,86:1,0:0,' WHERE name = 'Paolo_Ricchi'
[Date: 29.4.2019 Time: 9:30:21] UPDATE account SET inventory = '1:4636.30000001,2:1,6:8,6:1,6:9,6:7,51:1,25:1,4:374,54:499952,10:1,33:1,72:1,50:1,45:1,6:0,23:18,11:1,44:1,55:38,56:38,87:1,86:1,65:5,' WHERE name = 'Paolo_Ricchi'
[Date: 29.4.2019 Time: 9:30:24] UPDATE car_db SET inventory = '65:5,65:5,65:5,0:0,0:0,0:0,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,' WHERE number = '7'
[Date: 29.4.2019 Time: 9:30:24] UPDATE account SET inventory = '1:4636.30000001,2:1,6:8,6:1,6:9,6:7,51:1,25:1,4:374,54:499952,10:1,33:1,72:1,50:1,45:1,6:0,23:18,11:1,44:1,55:38,56:38,87:1,86:1,0:0,' WHERE name = 'Paolo_Ricchi'
[Date: 29.4.2019 Time: 9:30:27] UPDATE account SET inventory = '1:4636.30000001,2:1,6:8,6:1,6:9,6:7,51:1,25:1,4:374,54:499952,10:1,33:1,72:1,50:1,45:1,6:0,23:18,11:1,44:1,55:38,56:38,87:1,86:1,79:1,' WHERE name = 'Paolo_Ricchi'
[Date: 29.4.2019 Time: 9:30:32] UPDATE car_db SET inventory = '65:5,65:5,65:5,65:5,0:0,0:0,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,' WHERE number = '7'
[Date: 29.4.2019 Time: 9:30:32] UPDATE car_db SET inventory = '65:5,65:5,65:5,65:5,0:0,0:0,65:5,65:5,65:5,0:0,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,' WHERE number = '7'
[Date: 29.4.2019 Time: 9:30:34] UPDATE car_db SET inventory = '65:5,65:5,65:5,65:5,65:5,0:0,65:5,65:5,65:5,0:0,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,' WHERE number = '7'
[Date: 29.4.2019 Time: 9:30:34] UPDATE car_db SET inventory = '65:5,65:5,65:5,65:5,65:5,0:0,65:5,65:5,65:5,0:0,0:0,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,' WHERE number = '7'
[Date: 29.4.2019 Time: 9:30:35] UPDATE car_db SET inventory = '65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,0:0,0:0,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,' WHERE number = '7'
[Date: 29.4.2019 Time: 9:30:35] UPDATE car_db SET inventory = '65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,0:0,0:0,0:0,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,65:5,' WHERE number = '7'
[Date: 29.4.2019 Time: 9:31:44] UPDATE car_db SET x = '1171.322265625', y = '-2023.6123046875', z = '69.181091308594', rot = '156.14868164063', fuel = '8.4209256988739', probeg = '98.774681922035' WHERE number = '7'
[Date: 29.4.2019 Time: 9:33:49] UPDATE car_db SET x = '1159.8505859375', y = '-2051.1953125', z = '69.17699432373', rot = '40.786743164063', fuel = '8.0947109306483', probeg = '99.226924655682' WHERE number = '7'
[Date: 29.4.2019 Time: 9:34:2] UPDATE account SET inventory = '1:4636.30000001,2:1,6:8,6:1,6:9,6:7,51:1,25:1,4:374,54:499952,10:1,33:1,72:1,50:1,45:1,6:0,23:18,11:1,44:1,55:38,56:37,87:1,86:1,79:1,' WHERE name = 'Paolo_Ricchi'
[Date: 29.4.2019 Time: 9:34:3] UPDATE account SET inventory = '1:4636.30000001,2:1,6:8,6:1,6:9,6:7,51:1,25:1,4:374,54:499952,10:1,33:1,72:1,50:1,45:1,6:0,23:18,11:1,44:1,55:37,56:37,87:1,86:1,79:1,' WHERE name = 'Paolo_Ricchi'
[Date: 29.4.2019 Time: 9:34:12] UPDATE account SET inventory = '1:4636.30000001,2:1,6:8,6:1,6:9,6:7,51:1,25:1,4:374,54:499951,10:1,33:1,72:1,50:1,45:1,6:0,23:18,11:1,44:1,55:37,56:37,87:1,86:1,79:1,' WHERE name = 'Paolo_Ricchi'
[Date: 29.4.2019 Time: 9:35:4] UPDATE account SET inventory = '1:4636.30000001,2:1,6:8,6:1,6:9,6:7,51:1,25:1,4:374,54:499951,10:1,33:1,72:1,50:1,45:1,6:0,23:18,11:1,44:1,55:37,56:37,87:1,86:1,0:0,' WHERE name = 'Paolo_Ricchi'
[Date: 29.4.2019 Time: 9:35:9] UPDATE account SET inventory = '1:4636.30000001,2:1,6:8,6:1,6:9,6:7,51:1,25:1,4:374,54:499951,10:1,33:1,72:1,50:1,45:1,6:0,23:18,11:1,44:1,55:37,56:37,87:1,86:1,5:25,' WHERE name = 'Paolo_Ricchi'
[Date: 29.4.2019 Time: 9:35:9] UPDATE business_db SET warehouse = warehouse - '1', money = money + '500' WHERE number = '3'
[Date: 29.4.2019 Time: 9:35:9] UPDATE account SET inventory = '1:4136.30000001,2:1,6:8,6:1,6:9,6:7,51:1,25:1,4:374,54:499951,10:1,33:1,72:1,50:1,45:1,6:0,23:18,11:1,44:1,55:37,56:37,87:1,86:1,5:25,' WHERE name = 'Paolo_Ricchi'
[Date: 29.4.2019 Time: 9:35:15] UPDATE account SET heal = '200', x = '1165.125', y = '-2043.7041015625', z = '69.0078125', arrest = '0', crimes = '25', alcohol = '0', satiety = '94', hygiene = '69', sleep = '69', drugs = '1' WHERE name = 'Paolo_Ricchi'
